DATABASE = alphaSquad
DATABASE_HOST = localhost
DATABASE_USER = root
JWT_EXPIRES_IN= 10d
JWT_COOKIE_IN= 90
JWT_SECRET= alphaSquad
PASSWORD_HASH_KEY =
CLIENT_URL= http://localhost:5000/

ZOOM_API_KEY = RyLZm-ICRPmyNCRtjdrrqQ
ZOOM_SECRET = Y4kNNVGsnCMvBhD9HCqcshqgn6s7npeBNGD4